# calculator-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexti/androidtestexample/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexti/androidtestexample/: CalculatorModule.java  CalculatorRepository.java  CalculatorViewModel.java  MainActivity.java  MainApplication.java  OperationEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexti/androidtestexample/: CalculatorRepositoryTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
